#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/management_of_monthly_payments?useSSL=false&serverTimezone=UTC
jdbc.user=koronawirus2020
jdbc.password=koronawirus2020

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=com.mikelaskowski.MOMP.entity
hibernate.hbm2ddl.auto=update